@import '../mixins/normal.css'

@mixin transition($param: all easy-in-out 500ms) 
	-webkit-transition: $param
	-moz-transition: $param
	-ms-transition: $param
	-o-transition: $param
	transition: $param
* 
	margin: 0
	padding: 0
	outline: 0
	box-sizing: border-box
body
	margin: 0
	padding: 0
	background: #f1f1f1
.list_item
	&:after 
		content: ''
		clear: both
		display: table 
.page 
	position: relative
	&:after 
		content: ''
		clear: both
		display: table
	
.header-side
	background: #3c8dbc
	font-size: 30px
	font-family: 'arial'
	width: 100%
	color: #fff
	&:after
		content: ''
		clear: both
		display: table
	.side-brand
		width: 100%
		&:after
			content: ''
			clear: both
			display: table
		.logo-brand 
			width: 16%
			float: left
			position: relative
			background: #367fa9
			padding: 8px
			.sidebar-toggle
				display: block
				position: absolute
				width: 15px
				height: 10px
				top: 3px
				right: -30px
				cursor: pointer
				margin-top: 14px
				&:before, &:after, span
					content: ''
					display: block
					width: 100%
					height: 2px
					position: absolute
					background: #fff
				&:before
					top: 0
				&:after 
					top: 100%
				span 
					top: 50%

.side-bar
	position: relative
	float: left
	width: 16%
	background: #222d32
	min-height: 700px
	@include transition(all ease-in-out 500ms)
	&.minimal
		width: 4%
		@include transition(all ease-in-out 500ms)
		position: inherit
		.list_item 
			.item
				&.has-sub
					position: inherit
				&:hover .name 
					position: absolute
					left: 60px
					white-space: nowrap
					z-index: 2
					top: 0
					background: #222d32
					padding: 5px
					border-radius: 5px
				.name 
					display: none
					@include transition(all ease-in-out 500ms)
			.item:hover > a > .name 
				display: block
				height: inherit
				@include transition(all ease-in-out 500ms)
	.span_button 
		height: 30px 
		width: 30px
		position: absolute
		bottom: -32px
		right: 20px
		display: block
		background: blue
		&:before, &:after 
			display: block
			width: 100%
			height: 2px
			background: #ccc
			content: ''	
			left: 0
			margin: 0
			padding: 0
		&:before
			top: 0
		&:after 
			top: 100%	
.list_item.list_menu
	&:after 
		content: ''
		clear: both
		display: table
	.item
		width: 100%
		&.has-sub
			position: relative
			&:after 
				font
					size: 14px
					family: 'FontAwesome'
				position: absolute
				right: 0
				/*content: '\f107'*/
			.list_item 
				display: none
				@include transition(all ease-in-out 500ms)
			&.active 
				> a 
					background: #101417
					@include transition(all ease-in-out 500ms)
				.list_item 
					display: block
					@include transition(all ease-in-out 500ms)		
		a 
			display: block
			padding: 12px 5px 12px 15px
			background: transparent
			position: relative
			text-decoration: none
			color: #fff
			font-size: 18px
			&:after 
				content: ''
				clear: both
				display: block
				height: 1px
				width: 100%
				position: absolute
				background: rgba(0, 0, 0, .5)
				left: 0
				bottom: 0
			&:hover 
				opacity: .8
				background: #1e282c
			.fa:before 
				font-size: 14px
				padding-right: 5px
		&:last-child
			a
				&:after
					display: none
		span.indicator 
			position: absolute
			right: 5%
			top: 15px
			color: #fff

.page-content 
	float: left
	width: 84%
	padding-top: 20px
	padding-left: 20px
	background: #f5f5f5

.page-content-header
	.list_item
		.item
			float: left
			padding: 5px
			background: #fcfcfc
			position: relative
			&:after
				content: ''
				display: block
				height: 100%
				width: 1px
				position: absolute
				right: 0
				top: 0
				background: #ccc
			&:last-child:after 
				display: none
			a 
				text-decoration: none



